<div>
<h2><%=@questionnaire.title%></h2>
<div class="description"><%=@questionnaire.description%></div>
  
<div>Total Answers : <%= @total_count%> </div>

<% if @total_count >= 1 -%>
<ol>
<% @questions.each do |question| -%>
  <li class="question">
    <span class="question-title"><%=question.content%></span>
    <span class="hint-id">(q<%=question.id%>,<%=question.option_type%>)</span>
    <ol style="list-style-type: upper-alpha;">
    <% question.options.each do |option| -%>
      <li>
        <span class="option"><%= option.content %></span>
        <span class="hint-id">(o<%=option.id%>)</span>
        <span class="percent"><%=number_to_percentage(@statistics[option.id.to_s].to_f / @total_count * 100, :precision => 2)%></span>
      </li>
    <% end -%>
    </ol>
    
    <% if !question.answer_contents.empty? -%>
    <div style="padding:5px 0px 5px 0px;">Other Answers:</div>
    <ul class="answer-contents">
      <% question.answer_contents.each do |ac| -%>
        <li><%= ac -%></li>
      <% end -%>
    </ul>
    <% end -%>
  </li>
<% end -%>
</ol>
<% end -%>
</div>